# Map the value of the variable on the presence of the Upgrade field
# in the client request header. Keep the alternative empty instead of
# 'Closed' to avoid breaking upstream keepalive.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      '';
}

