# Use a saner http version, required for WebSockets and keepalive.
proxy_http_version 1.1;

# Do not cache upon protocol upgrade.
proxy_cache_bypass $http_upgrade;

# Forward the external host instead of the internal one.
proxy_set_header Host $host;

# Forward request for protocol upgrades, required for WebSockets.
proxy_set_header Upgrade $http_upgrade;

# Forward the mapped variable to upgrade a connection if need be, or
# set it to empty if not and avoid breaking upstream keepalive.
proxy_set_header Connection $connection_upgrade;

# Forward the correct remote IP address.
proxy_set_header X-Real-IP $remote_addr;

# Forward the list of IP addresses of all servers that every client
# was served a proxy from.
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Forward the protocol used by the client.
proxy_set_header X-Forwarded-Proto $scheme;

# Consider server unavailable when any of these happen.
proxy_next_upstream error timeout http_500;

# Vastly increase timeout to allow lingering connections.
proxy_read_timeout 1d;
