# https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

# All protocols other than TLS 1.2 and 1.3 are considered unsafe.
ssl_protocols TLSv1.2 TLSv1.3;

# Only support secure ciphers, at the cost of backwards compatibility
# (such as IE6/WinXP).
ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384';

# Prioritize server SSL preferences.
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;

# Override 1024-bit Diffie-Hellman parameters for better forward secrecy.
ssl_dhparam /etc/nginx/dhparams.pem;
ssl_ecdh_curve secp384r1;

# Send cached Online Certificate Status Protocol messages to avoid
# client-side lookups that may time out.
ssl_stapling on;
ssl_stapling_verify on;

# Enable HTTP Strict Transport Security.
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

# Avoid clickjacking by ensuring we cannot be embedded into other sites.
add_header X-Frame-Options "DENY";
